<?php
// Задание 1: Создайте форму с полями: имя, отзыв (textarea), рейтинг (1-5). Отправляйте данные методом POST. Реализуйте обработку данных, проверяя метод запроса (POST). Выводите результат с введенными пользователем данными. Используйте массив $_POST для получения данных:
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
  $name = $_POST['name'];
  $review = $_POST['review'];
  $rating = $_POST['rating'];
// Проверка данных
if (empty($name) || empty($review) || empty($rating)) {
  echo "Пожалуйста, заполните все поля.";
  exit;
}
// Дальнейшая обработка данных
  echo "Имя: " . $name . "\n";
  echo "Отзыв: " . $review . "\n";
  echo "Рейтинг: " . $rating;
} else {
  echo "Форма не была отправлена.";
}